{
    IBClasses = (
        {
            ACTIONS = {
                goBack = id; 
                goForward = id; 
                opacityAdjust = id; 
                openAbout = id; 
                openLocation = id; 
                openLocationCancel = id; 
                openLocationOK = id; 
                prefs = id; 
                prefsOK = id; 
                setRefreshInterval = id; 
                toggleWindowFrame = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutWindow = NSWindow; 
                activeOpacitySlider = NSSlider; 
                inactiveOpacitySlider = NSSlider; 
                openLocationText = NSTextField; 
                openLocationWindow = NSWindow; 
                prefsWindow = NSWindow; 
                refreshPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CustomWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {openFile = id; prefs = id; refresh = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}